{
  "name": "barber-software",
  "version": "1.0.1",
  "description": "BarberOS - Gestion de barberia",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^41.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.leni021.barberos",
    "productName": "BarberOS",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "frontend/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "forceCodeSigning": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "leni021",
        "repo": "BarberOS"
      }
    ]
  }
}
